import React from 'react'

const PricePage = () => {
  return (
        <>
            <h2>Прайс по сервису хостинга</h2>
            <h3  className="mt-5 mb-2">Размещеине </h3>
            <table className="table table-secondary">
                <tbody>
                 <tr className="table-primary">
                    <td>
                        <h5>Наиманование</h5>
                    </td>
                    <td>
                        <h5>Техническое задание</h5>
                    </td>
                    <td width="140px">
                        <h5>Цена</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><strong>Размещение 1 онлайн курса</strong></p>
                    </td>
                    <td>
                        <p>Подготовка к размещению включает в себя:</p>
                        <ul>
                            <li>
                                <p>Осуществление форматирования переданных Заказчиком МООК в целях импортирования на сайт,
                                    проверка ошибок, функциональности и настроек МООК после импорта на сайт.</p>
                            </li>
                            <li>
                                <p>Разработку дизайна электронного (цифрового) сертификата за освоение МООК с указанием
                                    платформы его прохождения и логотипа Заказчика.</p>
                            </li>
                        </ul>
                        <p>Размещение МООС на платформе https://openedu.urfu.ru/ в специальной (отдельной)
                            категории с указанием ФИО авторов материалов разработанных курсов, под логотипом
                            Заказчика.</p>
                    </td>
                    <td>
                        <p>150&nbsp;000 рублей</p>
                    </td>
                </tr>
                </tbody></table>
            <h3 className="mt-5 mb-2">Сопровождение</h3>
                <table className="table table-secondary">
                    <tbody>
                    <tr className="table-primary">
                        <td>
                            <h5>Тарифы</h5>
                        </td>
                        <td>
                            <h5>Техническое задание</h5>
                        </td>
                        <td width="140px">
                            <h5>Цена</h5>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><strong>Пакет Эконом</strong></p>
                        </td>
                        <td>
                            <p>Доступ к интерфейсам сервиса хостинга и сопровождения внешних онлайн-курсов</p>
                            <p>Размещение до 10 открытых онлайн-курсов на сайте openedu.urfu.ru в год</p>
                            <p>До 2000 слушателей единовременно&nbsp;&nbsp;&nbsp;</p>
                            <p>Доступ приоритетной по отношению к студенческой службе технической поддержки</p>
                        </td>
                        <td >
                            <p>300&nbsp;000 рублей</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><strong>Пакет Стандарт</strong></p>
                        </td>
                        <td>
                            <p>Доступ к интерфейсам сервиса хостинга и сопровождения внешних онлайн-курсов</p>
                            <p>Размещение до 10 открытых онлайн-курсов на сайте openedu.urfu.ru в год</p>
                            <p>До 10000 слушателей единовременно</p>
                            <p>Доступ приоритетной по отношению к студенческой и &laquo;эконом&raquo; службе
                                технической поддержки</p>
                            <p>Доступ к услугам маркетингового сопровождения</p>
                            <p>Генерация сертификатов со стандартным дизайном</p>
                            <p>Страница партнёра на витрине онлайн-курсов</p>
                        </td>
                        <td>
                            <p>900&nbsp;000 рублей</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><strong>Пакет &laquo;VIP&raquo;</strong></p>
                        </td>
                        <td>
                            <p>Доступ к интерфейсам сервиса хостинга и сопровождения внешних онлайн-курсов</p>
                            <p>Размещение любого количества открытых онлайн-курсов на сайте openedu.urfu.ru,&nbsp; по
                                договоренности</p>
                            <p>Нет ограничения на количество слушателей</p>
                            <p>Доступ приоритетной службе технической поддержки (почта, чат в телеграмме с
                                техническими специалистами)</p>
                            <p>Доступ к услугам маркетингового сопровождения</p>
                            <p>Генерация сертификатов с дизайном партнера</p>
                            <p>Персонифицированная страница партнёра на витрине онлайн-курсов (логотип, оформление),
                                возможность привязки доменного имени</p>
                        </td>
                        <td>
                            <p>1&nbsp;755&nbsp;000 рублей</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
        </>
  )
}

export default PricePage
